jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mylibrary
jdbc.username=root
jdbc.password=root
#´ÓÊý¾Ý¿â

slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql:///library
slave.jdbc.username=root
slave.jdbc.password=root
