log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=[%p](%d)---%l--%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p](%d)---%l--%m%n
log4j.appender.file.file=D:/my.log
#log4j.appender.file.Threshold=trace

#log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dayfile.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.dayfile.file=D:/my.log
#log4j.appender.dayfile.DatePattern='.'yyyy-MM-dd


log4j.rootLogger=trace,file,sout